{
	"tables": {
		"602b5f58-1faa-4cca-9ffb-726c02cb9cc0": {
			"id": "602b5f58-1faa-4cca-9ffb-726c02cb9cc0",
			"visible": true,
			"name": "clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0abbaef5-96b9-4236-8c35-9840362f6206",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39ca6a45-fd4b-458d-98f7-d111040923f3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5079f0b7-9296-426b-a6d3-f9942d2a44ba",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffc1e17c-a1a1-4cc4-ab09-182603b1f449",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37a3df85-ebb9-48e5-91de-ab4dd1554e62",
					"name": "zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c98c00b2-786a-4592-b2d0-8a5ba4f8e432",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9478c2b1-24b6-4f64-b80c-249d33264f32",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2aa602f3-3b71-4b80-9c81-6ebd50739a93",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ecede6d0-7c0f-4673-82e0-ad3a612770ab"
			],
			"lines": [],
			"keys": [
				{
					"id": "fbe3e560-b39a-425a-afd1-30712ed973dd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ef8c728f-8cb2-428b-b16c-d36a455fc6db",
							"colid": "0abbaef5-96b9-4236-8c35-9840362f6206"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"1058ae2c-3586-42ac-bd92-05b26c996c41": {
			"id": "1058ae2c-3586-42ac-bd92-05b26c996c41",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9187c33b-29cb-4dab-994e-ed36791d3887",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4cd84403-b2e8-4562-b20f-a06b4577eace",
					"name": "date_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2ed9047-ac6d-4bf0-ae3f-ce840b81fba0",
					"name": "delivery_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['repartiment a domicili', 'recollir en botiga']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e2765dc-5292-43f4-9ee7-ad28f9e915a8",
					"name": "total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80779fb0-c6cd-4687-9aa6-a01178d88901",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fffc33d-519f-464e-9f73-416ec16ac2b5",
					"name": "products_included",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0361ba80-efe0-4c79-9c4c-60cda2fe3f1c",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"8d925786-2161-48c6-8510-5977bea10f2e",
				"312aec57-218d-4979-b042-af00a9d592a6"
			],
			"lines": [],
			"keys": [
				{
					"id": "5acfbc14-34b9-4aa3-8c59-c3d848b73313",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a358829d-8521-4b5a-a856-284f2c0a8c1b",
							"colid": "9187c33b-29cb-4dab-994e-ed36791d3887"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"8bbf3f74-5050-4100-a92f-983293ea06e7": {
			"id": "8bbf3f74-5050-4100-a92f-983293ea06e7",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ed3543c6-04f6-449e-a659-e6fcd3aa6a6c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf452428-8e9a-439e-be8e-db5f12a1319f",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['pizza', 'hamburguesa', 'beguda']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33c15664-c781-4753-98ed-e95e9a241ced",
					"name": "pizza_category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de27bf1d-8540-4d30-acc2-ee1822d3aa72",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "182a4da1-97f4-4c8d-a569-ad8dcfc65093",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d86f75e-d876-4a9c-8ba9-bf994a989ec8",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d52e24a8-7979-42f1-b094-d3b46d009bc1",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3d65e65b-8736-4945-b3bd-64895b54c834",
				"c5e527ed-cabc-4299-94d4-901e2c2f8337"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c4bae5d-aaa4-4a21-bac6-fc6f6d962bc0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "049e2600-383f-4592-a2f3-92ce4e79331a",
							"colid": "ed3543c6-04f6-449e-a659-e6fcd3aa6a6c"
						}
					]
				},
				{
					"id": "ae37a44c-1921-4fe5-9433-aab0bbd49f27",
					"isPk": false,
					"name": "products_ai_1",
					"cols": [
						{
							"id": "9af8e7e8-2b6b-47de-9096-c34ea816ebc7",
							"colid": "de27bf1d-8540-4d30-acc2-ee1822d3aa72"
						}
					]
				},
				{
					"id": "c5eb20e0-d9dc-4bc3-af27-245c278730c7",
					"isPk": false,
					"name": "products_ai_2",
					"cols": [
						{
							"id": "a8b8a6cf-cb3f-4ff8-9d0d-e624e774b1c4",
							"colid": "d52e24a8-7979-42f1-b094-d3b46d009bc1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"cfc2417b-9b0a-4b9b-987c-ed863c6c7744": {
			"id": "cfc2417b-9b0a-4b9b-987c-ed863c6c7744",
			"visible": true,
			"name": "stores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ffea423b-7e92-43ca-8ac0-b6ae0d92d26b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "690143ba-5ba8-4198-8116-56f4610f8c30",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54faa6db-8354-424a-b811-cd2a34442cf4",
					"name": "zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "760dc0f1-af03-4c70-8c27-20727e183135",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a5f143c-13b0-458b-a0d6-8496cc083fe7",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8d925786-2161-48c6-8510-5977bea10f2e",
				"8187c1d5-0f23-4fb8-aebb-8420fb3bb7dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "32b39c48-4aaf-4137-909a-96b56ce2661e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "73df3814-dd97-4943-8f05-f1b154266551",
							"colid": "ffea423b-7e92-43ca-8ac0-b6ae0d92d26b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d7cbdbfb-59ce-4246-99c8-2110b3e1184b": {
			"id": "d7cbdbfb-59ce-4246-99c8-2110b3e1184b",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "368c821f-4310-4019-aa70-8548189f8391",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "276ae2a9-6b4d-491e-825d-a543c2033e79",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e31cdaa-cb41-4462-83f6-f4142c8ad4eb",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbe2be7c-32c5-4a7c-8cec-8d01854d16a7",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c87966c7-2b5c-44e6-bbdc-46e511ec4dae",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4edf89e5-1abd-47a3-9b00-0525f08ce2d9",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['cuiner/a', 'repartidor/a']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42c65423-f33f-4a86-aae2-772d44343cb8",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"8187c1d5-0f23-4fb8-aebb-8420fb3bb7dd",
				"2028fbc7-158b-4cc5-a1b5-df7024d8f08d"
			],
			"lines": [],
			"keys": [
				{
					"id": "a2e7e5eb-a064-41cc-8286-3773a652c074",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e00abc9e-780b-42d8-bf79-adb6c65c09b6",
							"colid": "368c821f-4310-4019-aa70-8548189f8391"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8762a16a-04cc-4aeb-b5af-da6dc9844a74": {
			"id": "8762a16a-04cc-4aeb-b5af-da6dc9844a74",
			"visible": true,
			"name": "delivery_orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7575430a-c068-4da0-ad26-102242355d0f",
					"name": "order_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "21332cb1-cd77-49c5-94c1-b0974caa6feb",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "82eac87d-e85a-4029-b7fd-8cc89c9bf8d6",
					"name": "date_time_delivered",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"312aec57-218d-4979-b042-af00a9d592a6",
				"2028fbc7-158b-4cc5-a1b5-df7024d8f08d"
			],
			"lines": [],
			"keys": [
				{
					"id": "1a60c7a9-42cc-44ad-bd36-6ab7b7400476",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "26a0584d-02db-406e-b9d8-d4beac6a6dea",
							"colid": "7575430a-c068-4da0-ad26-102242355d0f"
						},
						{
							"id": "2020eae2-c81a-4af3-bbb3-0c92b72741b8",
							"colid": "21332cb1-cd77-49c5-94c1-b0974caa6feb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"e23839fb-f291-4533-88cf-e4c967d36c59": {
			"id": "e23839fb-f291-4533-88cf-e4c967d36c59",
			"visible": true,
			"name": "confirmed_orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3252f608-4d2f-4ddb-88ac-2ffabb940ac0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4994b521-4ef4-4408-950c-a99bc116e609",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7cd67e35-1ee0-478a-b9f5-53baa802651e",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "16283464-0f86-418e-a1d7-d66293e0d8e9",
					"name": "total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "55395045-268b-4efb-bd66-289623372716",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['delivered', 'paid']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3d02549-2e89-43a7-851f-6ddc45ccd562",
					"name": "client",
					"datatype": "7c1d42a6-0471-4893-9475-bb888a6cd6fc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f72bb1b4-516a-4ba8-9b51-901b46e1476c",
					"name": "deliver_in",
					"datatype": "86f8c276-1869-42db-8285-f459d79e728b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3d65e65b-8736-4945-b3bd-64895b54c834",
				"c5e527ed-cabc-4299-94d4-901e2c2f8337"
			],
			"lines": [],
			"keys": [
				{
					"id": "cfa5c53a-4116-4267-96b7-cd597353c00c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "eecf2344-c514-49fb-b1a0-03250a5bd361",
							"colid": "3252f608-4d2f-4ddb-88ac-2ffabb940ac0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"7c1d42a6-0471-4893-9475-bb888a6cd6fc": {
			"id": "7c1d42a6-0471-4893-9475-bb888a6cd6fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81033232-1bd5-4d70-aec5-2224b4e29c17",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "81b44c30-f0a1-4ea2-9c49-a0d1258aec08",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ecede6d0-7c0f-4673-82e0-ad3a612770ab"
			],
			"lines": [],
			"keys": [
				{
					"id": "44ee817d-f120-4892-aafb-cc31036d0ecb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"86f8c276-1869-42db-8285-f459d79e728b": {
			"id": "86f8c276-1869-42db-8285-f459d79e728b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "05a739e8-bf0b-48b7-a051-6b5cd0f8a827",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b78c4e67-9582-489e-ae1a-1bb1af4c0495",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21f217b1-af69-4455-a129-b6d70a44b969",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf06ec1f-b950-4e61-b96b-1dca28dcbc68",
					"name": "contact_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e3e5703-53a7-4333-8b2d-da32d1f4e232",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b6a24bc0-eed5-457c-8d0d-812caeafb9be",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"8d925786-2161-48c6-8510-5977bea10f2e": {
			"id": "8d925786-2161-48c6-8510-5977bea10f2e",
			"visible": true,
			"name": "stores_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "32b39c48-4aaf-4137-909a-96b56ce2661e",
			"parent": "cfc2417b-9b0a-4b9b-987c-ed863c6c7744",
			"child": "1058ae2c-3586-42ac-bd92-05b26c996c41",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8eec53ed-645b-4d5e-ae4b-d1f655c9d375",
					"parentcol": "ffea423b-7e92-43ca-8ac0-b6ae0d92d26b",
					"childcol": "0361ba80-efe0-4c79-9c4c-60cda2fe3f1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8187c1d5-0f23-4fb8-aebb-8420fb3bb7dd": {
			"id": "8187c1d5-0f23-4fb8-aebb-8420fb3bb7dd",
			"visible": true,
			"name": "stores_employees",
			"desc": "",
			"type": "identifying",
			"parent_key": "32b39c48-4aaf-4137-909a-96b56ce2661e",
			"parent": "cfc2417b-9b0a-4b9b-987c-ed863c6c7744",
			"child": "d7cbdbfb-59ce-4246-99c8-2110b3e1184b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aedd8c91-37fd-44b9-b9ac-d52e7ee82d55",
					"parentcol": "ffea423b-7e92-43ca-8ac0-b6ae0d92d26b",
					"childcol": "42c65423-f33f-4a86-aae2-772d44343cb8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"312aec57-218d-4979-b042-af00a9d592a6": {
			"id": "312aec57-218d-4979-b042-af00a9d592a6",
			"visible": true,
			"name": "orders_delivery_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "5acfbc14-34b9-4aa3-8c59-c3d848b73313",
			"parent": "1058ae2c-3586-42ac-bd92-05b26c996c41",
			"child": "8762a16a-04cc-4aeb-b5af-da6dc9844a74",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b0b5d15f-53fa-4600-8e25-39e2e1438492",
					"parentcol": "9187c33b-29cb-4dab-994e-ed36791d3887",
					"childcol": "7575430a-c068-4da0-ad26-102242355d0f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2028fbc7-158b-4cc5-a1b5-df7024d8f08d": {
			"id": "2028fbc7-158b-4cc5-a1b5-df7024d8f08d",
			"visible": true,
			"name": "employees_delivery_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "a2e7e5eb-a064-41cc-8286-3773a652c074",
			"parent": "d7cbdbfb-59ce-4246-99c8-2110b3e1184b",
			"child": "8762a16a-04cc-4aeb-b5af-da6dc9844a74",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "59e2ea7c-fa11-4e22-a5f0-253540dd947c",
					"parentcol": "368c821f-4310-4019-aa70-8548189f8391",
					"childcol": "21332cb1-cd77-49c5-94c1-b0974caa6feb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3d65e65b-8736-4945-b3bd-64895b54c834": {
			"id": "3d65e65b-8736-4945-b3bd-64895b54c834",
			"visible": true,
			"name": "name_confirmed_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "ae37a44c-1921-4fe5-9433-aab0bbd49f27",
			"parent": "8bbf3f74-5050-4100-a92f-983293ea06e7",
			"child": "e23839fb-f291-4533-88cf-e4c967d36c59",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b4b51b4c-0047-4a53-a4de-a3a3719b9f4f",
					"parentcol": "de27bf1d-8540-4d30-acc2-ee1822d3aa72",
					"childcol": "4994b521-4ef4-4408-950c-a99bc116e609"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c5e527ed-cabc-4299-94d4-901e2c2f8337": {
			"id": "c5e527ed-cabc-4299-94d4-901e2c2f8337",
			"visible": true,
			"name": "price_confirmed_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5eb20e0-d9dc-4bc3-af27-245c278730c7",
			"parent": "8bbf3f74-5050-4100-a92f-983293ea06e7",
			"child": "e23839fb-f291-4533-88cf-e4c967d36c59",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0384ba22-8068-42b9-882f-e36418a2d945",
					"parentcol": "d52e24a8-7979-42f1-b094-d3b46d009bc1",
					"childcol": "7cd67e35-1ee0-478a-b9f5-53baa802651e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ecede6d0-7c0f-4673-82e0-ad3a612770ab": {
			"id": "ecede6d0-7c0f-4673-82e0-ad3a612770ab",
			"visible": true,
			"name": "_id_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "fbe3e560-b39a-425a-afd1-30712ed973dd",
			"parent": "602b5f58-1faa-4cca-9ffb-726c02cb9cc0",
			"child": "7c1d42a6-0471-4893-9475-bb888a6cd6fc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "05d91abd-b662-4281-b263-0069dc5b072d",
					"parentcol": "0abbaef5-96b9-4236-8c35-9840362f6206",
					"childcol": "81033232-1bd5-4d70-aec5-2224b4e29c17"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "nivell2-delivery",
		"id": "ce3bf128-b181-489b-bf8d-0faebed6b33d",
		"activeDiagram": "7665f410-da88-49f3-bbb9-0ff1d97783b5",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1712311666814
	},
	"otherObjects": {},
	"diagrams": {
		"7665f410-da88-49f3-bbb9-0ff1d97783b5": {
			"name": "Main Diagram",
			"description": "",
			"id": "7665f410-da88-49f3-bbb9-0ff1d97783b5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"602b5f58-1faa-4cca-9ffb-726c02cb9cc0": {
					"referencedItemId": "602b5f58-1faa-4cca-9ffb-726c02cb9cc0",
					"x": 605,
					"y": 357,
					"gHeight": 171,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1058ae2c-3586-42ac-bd92-05b26c996c41": {
					"referencedItemId": "1058ae2c-3586-42ac-bd92-05b26c996c41",
					"x": 400,
					"y": 166,
					"gHeight": 153,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8bbf3f74-5050-4100-a92f-983293ea06e7": {
					"referencedItemId": "8bbf3f74-5050-4100-a92f-983293ea06e7",
					"x": 45,
					"y": 38,
					"gHeight": 153,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cfc2417b-9b0a-4b9b-987c-ed863c6c7744": {
					"referencedItemId": "cfc2417b-9b0a-4b9b-987c-ed863c6c7744",
					"x": 731,
					"y": 215,
					"gHeight": 117,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7cbdbfb-59ce-4246-99c8-2110b3e1184b": {
					"referencedItemId": "d7cbdbfb-59ce-4246-99c8-2110b3e1184b",
					"x": 710,
					"y": 30,
					"gHeight": 153,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8762a16a-04cc-4aeb-b5af-da6dc9844a74": {
					"referencedItemId": "8762a16a-04cc-4aeb-b5af-da6dc9844a74",
					"x": 371,
					"y": 30,
					"gHeight": 81,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e23839fb-f291-4533-88cf-e4c967d36c59": {
					"referencedItemId": "e23839fb-f291-4533-88cf-e4c967d36c59",
					"x": 51,
					"y": 238,
					"gHeight": 280,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7c1d42a6-0471-4893-9475-bb888a6cd6fc": {
					"referencedItemId": "7c1d42a6-0471-4893-9475-bb888a6cd6fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"86f8c276-1869-42db-8285-f459d79e728b": {
					"referencedItemId": "86f8c276-1869-42db-8285-f459d79e728b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}