{
	"tables": {
		"47752258-0832-4d41-a270-5b6e2471fb5a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "7afd06e1-2521-4dfb-aa1a-e3374f6e956d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"4c952bbf-b338-42ea-8f66-0f0f296436f4",
				"995c365e-d94a-4d6b-a836-8b2aa140961b"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "3bfec88f-834f-492d-887a-207b1a9cb062",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "feb08924-4e7f-4169-8d84-f02981e32d55",
					"any": "",
					"id": "dddf3f5a-edd0-4069-9555-d871f9b2a71e",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2d71b113-ca3c-4e32-84f0-bb39e777a668",
					"any": "",
					"id": "f060f96f-7de1-467c-82e0-d857da419036",
					"list": false,
					"name": "glass_color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "9252b0cf-593f-4f49-ba60-a88a7055cf8f",
					"any": "",
					"id": "1403a4c4-5099-442e-86c5-e6ca5f178852",
					"list": false,
					"name": "frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "27b9bfc6-94af-4781-9d77-d00ed1f057f6",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "99d31847-0345-43eb-8558-fba983a697c6",
					"list": false,
					"name": "brand_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ccff090b-1fc3-4f47-9554-e24b77e9f172",
					"any": "",
					"id": "4065f52c-89a0-4bc0-879f-d0a899cbe0b1",
					"list": false,
					"name": "sale_details",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "47752258-0832-4d41-a270-5b6e2471fb5a",
			"lines": [],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "3bfec88f-834f-492d-887a-207b1a9cb062",
							"id": "e2ca9908-3ff3-4ca0-9c60-2c107f8f7dd5"
						}
					],
					"id": "da3a0340-d3f5-4a57-8b29-a7c261aaea49",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"456d53fb-af19-4de9-aca1-52a46faf431e": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "18554b77-d3a1-458d-ae74-54f2941c90a0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"4c952bbf-b338-42ea-8f66-0f0f296436f4",
				"cad34308-f9e4-4369-be68-49d8aecfa62a"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "1e0ed1d7-50a7-433b-9050-db5039d298da",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9ee6a513-101c-4c57-a056-ba8d52301743",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "04234fd2-fca3-47f2-8680-56cdc08b7e41",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "456d53fb-af19-4de9-aca1-52a46faf431e",
			"lines": [],
			"name": "brands",
			"keys": [
				{
					"cols": [
						{
							"colid": "1e0ed1d7-50a7-433b-9050-db5039d298da",
							"id": "be191e2b-6d80-411b-b880-0c65e0c40f98"
						}
					],
					"id": "e8414e73-a8ca-47ac-97da-09fbc16c0bf5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "warn",
			"validationLevel": "off",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e06549d8-8981-4b3c-a9a7-84eeb2098fea": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "332b0d49-3981-48f1-9d08-dec1eb19b1c7",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"cad34308-f9e4-4369-be68-49d8aecfa62a"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "718181f0-a422-44b7-abdd-831aae955a45",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "daae60b7-ffc2-408a-93f0-f9d9645d7631",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a6031802-735b-46be-ab95-d4bf75835e02",
					"any": "",
					"id": "d6582404-fa63-4945-9219-436333184dd9",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "65b6e688-24fc-4cc1-abdd-e02d3918d0e1",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "347287a2-0288-4289-947e-2d71611e4dcf",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cef1d65a-e2c8-450f-94b6-33e6a2893272",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "e06549d8-8981-4b3c-a9a7-84eeb2098fea",
			"lines": [],
			"name": "suppliers",
			"keys": [
				{
					"cols": [
						{
							"colid": "718181f0-a422-44b7-abdd-831aae955a45",
							"id": "023fc970-28d9-4eaf-b048-e7f617b4c1f1"
						}
					],
					"id": "8d8549f2-d675-44e3-b882-5ba5fec276cd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "warn",
			"validationLevel": "off",
			"others": "",
			"validation": "",
			"capped": false
		},
		"10edfe27-5074-4a3c-b6aa-3217a81c2797": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "d4ae0b47-c55d-4b6c-8ac4-8018af2038e4",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"995c365e-d94a-4d6b-a836-8b2aa140961b",
				"fd63d8b7-e10a-434b-aa52-b6386c90b299"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "746ec7af-76fb-4aa6-8370-84a0fa65fa0f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6684b836-b1f2-4b98-96d2-726d8522042a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "1625d9cd-18b6-42cd-bef0-e1774d28ebf3",
					"any": "",
					"id": "34bf8bb4-3ad9-43b0-9909-d14cda5ff979",
					"list": false,
					"name": "data",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "121c48f7-558d-47b7-b99b-b3822f3d46ca",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a70c7d0b-08b6-438a-91ec-0209fad5cdfd",
					"list": true,
					"name": "last_shoppings",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b1c5b766-fcfd-4371-827b-c4ef7d0344b6",
					"list": false,
					"name": "recommended_by_client",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "10edfe27-5074-4a3c-b6aa-3217a81c2797",
			"lines": [],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "746ec7af-76fb-4aa6-8370-84a0fa65fa0f",
							"id": "9358b578-fe56-426f-a2a6-20d3e3a3e54d"
						}
					],
					"id": "be4c4fc5-2e53-4a75-a36c-c3c5a13541bc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"feb08924-4e7f-4169-8d84-f02981e32d55": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "d32beb0e-00ec-4aa0-92ff-859300186e0c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "23c29617-16bb-49df-9762-52ef652ecffe",
					"list": false,
					"name": "left_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "4b71a390-b9aa-4ecf-9267-c54fdfd9e44a",
					"list": false,
					"name": "right_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "feb08924-4e7f-4169-8d84-f02981e32d55",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2d71b113-ca3c-4e32-84f0-bb39e777a668": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "f8f0d857-f211-4ea7-b9f1-2381fa475be6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4496d1c7-fbce-4041-8200-4ef0e3dfb9ef",
					"list": false,
					"name": "left_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ef03e82a-ec47-4ff6-8c72-478f927349c5",
					"list": false,
					"name": "right_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "2d71b113-ca3c-4e32-84f0-bb39e777a668",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"9252b0cf-593f-4f49-ba60-a88a7055cf8f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "c51da855-e97b-4383-b221-392f6eec88ee",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e13563ca-53ee-482c-a7b5-d030c155e53d",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "78500f14-eefc-4e47-8887-1dae8abf7f73",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "9252b0cf-593f-4f49-ba60-a88a7055cf8f",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ccff090b-1fc3-4f47-9554-e24b77e9f172": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "2201baa2-e86b-4385-8aca-fc9c47987e9e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "4989b46c-38d4-4864-80c4-00ff870329d6",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ae26bad9-fd52-4957-b27e-b6c48b387b83",
					"list": false,
					"name": "worker_nif",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "ccff090b-1fc3-4f47-9554-e24b77e9f172",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a6031802-735b-46be-ab95-d4bf75835e02": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "b7097387-0e72-4631-ab53-43b8141592a8",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8df2ee89-075e-4e24-a95e-0ac6b202e221",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "df1fcc1e-d2d4-42d0-a58d-46aa462c223c",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ef8a901a-4bec-4ab7-b9ef-5aa4fba24fbd",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b3c738e6-d152-4e22-ad46-1d9050d2d35c",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8e1ef728-7309-4296-a0d4-9628bef7ea29",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "60ed61e3-4344-47f6-bc4b-18a94ea717db",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d99d0743-702e-4289-aa5c-25ad23b99381",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "a6031802-735b-46be-ab95-d4bf75835e02",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"1625d9cd-18b6-42cd-bef0-e1774d28ebf3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "c2dc7eb9-ce4c-416d-95b9-127d408d84bd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "886cd3ee-f307-4e42-9151-560571070811",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "75a39fc9-4c9c-48dc-9208-83a5b5bf9392",
					"list": false,
					"name": "telephone",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1a765347-ddb5-489e-9bf4-a2004e7495d5",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "f46b9725-507b-4166-affb-28a58e3a0084",
					"list": false,
					"name": "register_date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "1625d9cd-18b6-42cd-bef0-e1774d28ebf3",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"4c952bbf-b338-42ea-8f66-0f0f296436f4": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "47752258-0832-4d41-a270-5b6e2471fb5a",
			"cols": [
				{
					"childcol": "99d31847-0345-43eb-8558-fba983a697c6",
					"id": "faf3ae7b-f34a-451f-8478-44912e91d42b",
					"parentcol": "1e0ed1d7-50a7-433b-9050-db5039d298da"
				}
			],
			"id": "4c952bbf-b338-42ea-8f66-0f0f296436f4",
			"name": "brands-glasses.brand_id",
			"parent": "456d53fb-af19-4de9-aca1-52a46faf431e",
			"parent_key": "e8414e73-a8ca-47ac-97da-09fbc16c0bf5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cad34308-f9e4-4369-be68-49d8aecfa62a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "456d53fb-af19-4de9-aca1-52a46faf431e",
			"cols": [
				{
					"childcol": "04234fd2-fca3-47f2-8680-56cdc08b7e41",
					"id": "465821de-9b52-4133-974d-763ec1ab5f63",
					"parentcol": "718181f0-a422-44b7-abdd-831aae955a45"
				}
			],
			"id": "cad34308-f9e4-4369-be68-49d8aecfa62a",
			"name": "suppliers-brands.supplier_id",
			"parent": "e06549d8-8981-4b3c-a9a7-84eeb2098fea",
			"parent_key": "8d8549f2-d675-44e3-b882-5ba5fec276cd",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"995c365e-d94a-4d6b-a836-8b2aa140961b": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "10edfe27-5074-4a3c-b6aa-3217a81c2797",
			"cols": [
				{
					"childcol": "a70c7d0b-08b6-438a-91ec-0209fad5cdfd",
					"id": "9a752c00-ba1f-406f-9839-a15f60a1dc03",
					"parentcol": "3bfec88f-834f-492d-887a-207b1a9cb062"
				}
			],
			"id": "995c365e-d94a-4d6b-a836-8b2aa140961b",
			"name": "glasses-clients.last_purchases",
			"parent": "47752258-0832-4d41-a270-5b6e2471fb5a",
			"parent_key": "da3a0340-d3f5-4a57-8b29-a7c261aaea49",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fd63d8b7-e10a-434b-aa52-b6386c90b299": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "10edfe27-5074-4a3c-b6aa-3217a81c2797",
			"cols": [
				{
					"childcol": "b1c5b766-fcfd-4371-827b-c4ef7d0344b6",
					"id": "b8e6a62e-6680-4a92-b3af-19567b00a85c",
					"parentcol": "746ec7af-76fb-4aa6-8370-84a0fa65fa0f"
				}
			],
			"id": "fd63d8b7-e10a-434b-aa52-b6386c90b299",
			"name": "clients-clients.recommended_by_client",
			"parent": "10edfe27-5074-4a3c-b6aa-3217a81c2797",
			"parent_key": "be4c4fc5-2e53-4a75-a36c-c3c5a13541bc",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "155e7f2b-f5dc-44ab-b9e6-3c5d17613a00",
		"desc": "",
		"name": "Mongo-Tema2",
		"id": "d1f15a03-f5f1-44ee-b01c-d4eed522d4b0",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1712308753386,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "70fe2b7f-046f-41e5-a0dc-f3d8158edd28",
		"connectionVersion": "7.0.7"
	},
	"otherObjects": {},
	"diagrams": {
		"155e7f2b-f5dc-44ab-b9e6-3c5d17613a00": {
			"id": "155e7f2b-f5dc-44ab-b9e6-3c5d17613a00",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"47752258-0832-4d41-a270-5b6e2471fb5a": {
					"x": 339,
					"y": 289,
					"gHeight": 297,
					"gWidth": 224,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "47752258-0832-4d41-a270-5b6e2471fb5a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"456d53fb-af19-4de9-aca1-52a46faf431e": {
					"x": 45,
					"y": 487,
					"gHeight": 81,
					"gWidth": 220,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "456d53fb-af19-4de9-aca1-52a46faf431e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e06549d8-8981-4b3c-a9a7-84eeb2098fea": {
					"x": 53,
					"y": 30,
					"gHeight": 261,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e06549d8-8981-4b3c-a9a7-84eeb2098fea",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"10edfe27-5074-4a3c-b6aa-3217a81c2797": {
					"x": 607,
					"y": 105,
					"gHeight": 207,
					"gWidth": 296,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "10edfe27-5074-4a3c-b6aa-3217a81c2797",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"feb08924-4e7f-4169-8d84-f02981e32d55": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "feb08924-4e7f-4169-8d84-f02981e32d55",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2d71b113-ca3c-4e32-84f0-bb39e777a668": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2d71b113-ca3c-4e32-84f0-bb39e777a668",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9252b0cf-593f-4f49-ba60-a88a7055cf8f": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "9252b0cf-593f-4f49-ba60-a88a7055cf8f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ccff090b-1fc3-4f47-9554-e24b77e9f172": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ccff090b-1fc3-4f47-9554-e24b77e9f172",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a6031802-735b-46be-ab95-d4bf75835e02": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a6031802-735b-46be-ab95-d4bf75835e02",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1625d9cd-18b6-42cd-bef0-e1774d28ebf3": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "1625d9cd-18b6-42cd-bef0-e1774d28ebf3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}