{
	"tables": {
		"3fca7abc-739a-42f3-a888-c89e0f09d4d9": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "c5649c06-869f-4d19-a6e3-4563917111cc",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"1a41146e-633d-409d-836c-3e16843a3266",
				"10d8a2d0-929a-4ad7-9102-efa632de2a0f"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "85ed7273-cc14-4af3-bb8c-33e94829064b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "93f6f148-c86d-4145-94df-9328c78ee359",
					"any": "",
					"id": "bae88a32-d36b-483d-b836-1ed30d709112",
					"list": false,
					"name": "left_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c0473224-de13-4542-a5c9-60028895dfe4",
					"any": "",
					"id": "b0a20b8d-c915-4615-a6b2-de626fcabc22",
					"list": false,
					"name": "right_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "64c665ac-b301-4239-9a03-943276d440f1",
					"any": "",
					"id": "348457bb-07c1-4eef-aa91-9865e218aee4",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "af08b92f-3876-4eae-b471-9937cb84f8e3",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a6e4c1c3-30d9-4df7-beb8-bc4049721cac",
					"list": false,
					"name": "brand_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7a7d8b05-d2db-4bc0-9389-593512622ea1",
					"any": "",
					"id": "328cc751-34d7-4f55-9a5b-07f9157ca395",
					"list": false,
					"name": "sale_details",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "569fc601-665c-4b9e-9a59-25f4357d0696",
					"list": true,
					"name": "bought_by_client",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "3fca7abc-739a-42f3-a888-c89e0f09d4d9",
			"lines": [],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "85ed7273-cc14-4af3-bb8c-33e94829064b",
							"id": "ab93d84f-ca46-4c51-a1f8-ac3571bf1321"
						}
					],
					"id": "dca7df3b-d60e-49b9-9caf-e372029fed00",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"1c5d0ba4-78d9-4e68-96e1-965feadd7628": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "74b12231-8690-4603-8825-27e9a806ddd9",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"ef28f4e3-be81-4635-afc1-2c79cd235ff8"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "17d32b22-dc95-4ec9-95d6-e33f77c768b0",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2b82a8fd-942a-49d1-af2e-39b64a7ee44d",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "dda13f1a-7dae-4f68-8468-0ae3f4d74e80",
					"any": "",
					"id": "8378314a-2252-4a2a-91a0-933d2a3ea545",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2309149f-eea8-40c4-a1c0-3f0feecacb80",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b5b57ca9-2ac7-4497-8798-3a88daf0f46a",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "76b6c3ce-da20-449d-beef-21f3f348c269",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "1c5d0ba4-78d9-4e68-96e1-965feadd7628",
			"lines": [],
			"name": "suppliers",
			"keys": [
				{
					"cols": [
						{
							"colid": "17d32b22-dc95-4ec9-95d6-e33f77c768b0",
							"id": "f0eb7105-1826-4281-b419-345a2fd089bf"
						}
					],
					"id": "58b7c8ae-2b70-497a-872b-726ee3186e58",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "warn",
			"validationLevel": "off",
			"others": "",
			"validation": "",
			"capped": false
		},
		"f8b0d98c-af76-4e8b-8d41-3d930a95c1fd": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "bb9e915d-1976-428a-aac0-5e58e6ecb8cf",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"1a41146e-633d-409d-836c-3e16843a3266",
				"ef28f4e3-be81-4635-afc1-2c79cd235ff8"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b2506d58-3cb6-4f65-bb7c-6feaacc66919",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b983a47a-cb06-4c0e-b872-0e23bc97ea70",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b20cc133-195d-4dbc-95e3-2b934471dc5c",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "f8b0d98c-af76-4e8b-8d41-3d930a95c1fd",
			"lines": [],
			"name": "brands",
			"keys": [
				{
					"cols": [
						{
							"colid": "b2506d58-3cb6-4f65-bb7c-6feaacc66919",
							"id": "be03b531-8229-4aaa-b87a-b6fe90e3d4fc"
						}
					],
					"id": "b5f1e2a6-34bf-4bb3-b0e8-5675f5d5930e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "warn",
			"validationLevel": "off",
			"others": "",
			"validation": "",
			"capped": false
		},
		"b121e721-c6e0-43b5-a606-c653d4631943": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "44bc991c-02a7-4b6e-aab5-ec47b4fc4c3d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"10d8a2d0-929a-4ad7-9102-efa632de2a0f",
				"1b505ab3-f3ae-46a4-ba34-58cff5f43c59"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f2e395c5-23fc-43e3-9d12-f91718c4221c",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aeb43e42-9ed4-4658-9112-975f755b0b10",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "98221e55-2333-414f-9fa8-c60d450ad26a",
					"any": "",
					"id": "b044a038-8999-42d1-bd6a-219ae87689cf",
					"list": false,
					"name": "client_data",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "dd1d10de-521f-4f26-91aa-fe2f34087649",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e02df188-1cff-40bb-ab91-98b8ab27c92f",
					"list": false,
					"name": "recommended_by_client",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "b121e721-c6e0-43b5-a606-c653d4631943",
			"lines": [],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "f2e395c5-23fc-43e3-9d12-f91718c4221c",
							"id": "3bb59985-43fe-480c-a1ee-bc57f593dbf8"
						}
					],
					"id": "1c5252a2-3a33-4777-91c0-d57cc6c189ef",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"93f6f148-c86d-4145-94df-9328c78ee359": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "18e5d456-e6f5-4e6e-90a3-065ab71cbee5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "f9896eab-6be4-4643-bd95-33a11ede4511",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f9b82f56-2957-47e6-bb86-6f0e9bc048ab",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "93f6f148-c86d-4145-94df-9328c78ee359",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"c0473224-de13-4542-a5c9-60028895dfe4": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "2ddc9e84-c139-427a-b18a-ed1dd894d1df",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "3201f8f6-44c1-4271-8935-b25bb2ee842d",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b11069e5-8d55-4ddd-86c1-2cd957cc5da6",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "c0473224-de13-4542-a5c9-60028895dfe4",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"64c665ac-b301-4239-9a03-943276d440f1": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "703dbc2c-c5b3-4b54-a253-2dccdabc51ac",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "54b6db24-2f72-4fc9-a12b-5e6085ffd589",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "025d5546-efab-4d12-a04f-8453cb26b8df",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "64c665ac-b301-4239-9a03-943276d440f1",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"7a7d8b05-d2db-4bc0-9389-593512622ea1": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "4fd2dde7-f3b4-459b-b9b3-5292814fc2e3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "87ba19a1-f172-4739-9306-9698ba59c565",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6ed22b8f-d7d4-4004-b245-6ac0af39033e",
					"list": false,
					"name": "worker_nif",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "7a7d8b05-d2db-4bc0-9389-593512622ea1",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"dda13f1a-7dae-4f68-8468-0ae3f4d74e80": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "bc982ea0-6c5a-4b52-af24-ba0d50e45196",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5b84151b-b4cd-4b5f-a6ff-114362fa1dc0",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c0ce8f2e-1fee-4391-8d5f-a4052f8c148c",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "08c3dbcc-b61a-490b-8215-b0bfc6e50fc1",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "750adba8-4eb1-4f76-bfe0-c55d985ec5e4",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4240ea3e-0c5b-4d93-9fb4-08d66b2b33e1",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "f7e6f3b2-711d-4772-8d91-a494a225d939",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "013c4eb7-b665-4769-90ae-e7e2e4bfeb88",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "dda13f1a-7dae-4f68-8468-0ae3f4d74e80",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"98221e55-2333-414f-9fa8-c60d450ad26a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "231cf925-dbfb-451f-b737-702d2c93a022",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "474ff117-2aeb-429f-8a52-4b50930125f3",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e2ec2059-9725-40c0-8af7-f318b06abdf7",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ca1ae410-abab-408e-936b-086f815e7447",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "42c19da8-b927-452f-9ae0-92068a159049",
					"list": false,
					"name": "registration_date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "98221e55-2333-414f-9fa8-c60d450ad26a",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"1a41146e-633d-409d-836c-3e16843a3266": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3fca7abc-739a-42f3-a888-c89e0f09d4d9",
			"cols": [
				{
					"childcol": "a6e4c1c3-30d9-4df7-beb8-bc4049721cac",
					"id": "35f05c45-884c-4b78-9b4c-8fca1baecf9c",
					"parentcol": "b2506d58-3cb6-4f65-bb7c-6feaacc66919"
				}
			],
			"id": "1a41146e-633d-409d-836c-3e16843a3266",
			"name": "brands-glasses.brand_id",
			"parent": "f8b0d98c-af76-4e8b-8d41-3d930a95c1fd",
			"parent_key": "b5f1e2a6-34bf-4bb3-b0e8-5675f5d5930e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"10d8a2d0-929a-4ad7-9102-efa632de2a0f": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3fca7abc-739a-42f3-a888-c89e0f09d4d9",
			"cols": [
				{
					"childcol": "569fc601-665c-4b9e-9a59-25f4357d0696",
					"id": "69284000-11e3-4d92-bb99-dd1ea5e470d3",
					"parentcol": "f2e395c5-23fc-43e3-9d12-f91718c4221c"
				}
			],
			"id": "10d8a2d0-929a-4ad7-9102-efa632de2a0f",
			"name": "clients-glasses.bought_by_client",
			"parent": "b121e721-c6e0-43b5-a606-c653d4631943",
			"parent_key": "1c5252a2-3a33-4777-91c0-d57cc6c189ef",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ef28f4e3-be81-4635-afc1-2c79cd235ff8": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "f8b0d98c-af76-4e8b-8d41-3d930a95c1fd",
			"cols": [
				{
					"childcol": "b20cc133-195d-4dbc-95e3-2b934471dc5c",
					"id": "70c911f6-9f4c-4b7f-89e9-c1a17ce2b2a4",
					"parentcol": "17d32b22-dc95-4ec9-95d6-e33f77c768b0"
				}
			],
			"id": "ef28f4e3-be81-4635-afc1-2c79cd235ff8",
			"name": "suppliers-brands.supplier_id",
			"parent": "1c5d0ba4-78d9-4e68-96e1-965feadd7628",
			"parent_key": "58b7c8ae-2b70-497a-872b-726ee3186e58",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1b505ab3-f3ae-46a4-ba34-58cff5f43c59": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "b121e721-c6e0-43b5-a606-c653d4631943",
			"cols": [
				{
					"childcol": "e02df188-1cff-40bb-ab91-98b8ab27c92f",
					"id": "2722ba1a-bf49-4664-b727-e31fccf9df9f",
					"parentcol": "f2e395c5-23fc-43e3-9d12-f91718c4221c"
				}
			],
			"id": "1b505ab3-f3ae-46a4-ba34-58cff5f43c59",
			"name": "clients-clients.recommended_by_client",
			"parent": "b121e721-c6e0-43b5-a606-c653d4631943",
			"parent_key": "1c5252a2-3a33-4777-91c0-d57cc6c189ef",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "7fd694e0-c327-4f4e-b194-bdc314979ee9",
		"desc": "",
		"name": "Mongo-Tema2",
		"id": "07b9e381-4977-4256-954e-a3b92e88acdc",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1711449219969,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "70fe2b7f-046f-41e5-a0dc-f3d8158edd28",
		"connectionVersion": "7.0.7"
	},
	"otherObjects": {},
	"diagrams": {
		"7fd694e0-c327-4f4e-b194-bdc314979ee9": {
			"id": "7fd694e0-c327-4f4e-b194-bdc314979ee9",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"3fca7abc-739a-42f3-a888-c89e0f09d4d9": {
					"x": 546,
					"y": 131,
					"gHeight": 315,
					"gWidth": 259,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "3fca7abc-739a-42f3-a888-c89e0f09d4d9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1c5d0ba4-78d9-4e68-96e1-965feadd7628": {
					"x": 45,
					"y": 40,
					"gHeight": 261,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1c5d0ba4-78d9-4e68-96e1-965feadd7628",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f8b0d98c-af76-4e8b-8d41-3d930a95c1fd": {
					"x": 45,
					"y": 332,
					"gHeight": 81,
					"gWidth": 220,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f8b0d98c-af76-4e8b-8d41-3d930a95c1fd",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b121e721-c6e0-43b5-a606-c653d4631943": {
					"x": 48,
					"y": 440,
					"gHeight": 189,
					"gWidth": 296,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b121e721-c6e0-43b5-a606-c653d4631943",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"93f6f148-c86d-4145-94df-9328c78ee359": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "93f6f148-c86d-4145-94df-9328c78ee359",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c0473224-de13-4542-a5c9-60028895dfe4": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c0473224-de13-4542-a5c9-60028895dfe4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"64c665ac-b301-4239-9a03-943276d440f1": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "64c665ac-b301-4239-9a03-943276d440f1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a7d8b05-d2db-4bc0-9389-593512622ea1": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7a7d8b05-d2db-4bc0-9389-593512622ea1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dda13f1a-7dae-4f68-8468-0ae3f4d74e80": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "dda13f1a-7dae-4f68-8468-0ae3f4d74e80",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"98221e55-2333-414f-9fa8-c60d450ad26a": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "98221e55-2333-414f-9fa8-c60d450ad26a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}