{
	"tables": {
		"797ffdad-d734-4dad-93c2-c006ef43c230": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "fba5916d-48a7-4e3b-b421-eff0dca1b0a2",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"733b7e34-a719-4797-94da-79470affacd1",
				"9a081f0f-15ab-4b23-9e03-3a29ad56f57f"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "84a88326-5966-48b8-9aa1-3f939dcef769",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3d0ed447-e219-4a3b-8713-956f79f7cb5b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "5fda0439-a0b2-4eb2-af09-21352dd16573",
					"any": "",
					"id": "70b77fc2-74c8-4c1a-8b00-27f3bd80e4d5",
					"list": false,
					"name": "client_data",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0e82ff7d-71af-4364-a548-17a042b8a57e",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c8911fbd-6aec-4b7e-a7a0-329c22c6f55d",
					"list": true,
					"name": "last_purchases",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "de6e88e4-3e6e-49c7-8bdc-32e2d75f4042",
					"list": false,
					"name": "recommended_by_client",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "797ffdad-d734-4dad-93c2-c006ef43c230",
			"lines": [],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "84a88326-5966-48b8-9aa1-3f939dcef769",
							"id": "f3a0164a-8267-46f1-b88f-0a95a7ad1d7c"
						}
					],
					"id": "c29d697e-08f6-47c4-a799-7dc2671a9495",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"2ccd2240-5340-4db6-97e4-f9922d13861d": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "ba27dc0d-5acd-4903-84fb-b4e7dea9323b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"6ed4a9e8-79c8-4430-a799-f74973774dbe"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "366af053-9d9d-4254-b1aa-9021c3a45f0f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "758cdc84-009a-46d9-90bd-8952a13d039c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "94187ed5-c558-4d18-8c01-007b19c8d6c9",
					"any": "",
					"id": "d0e6ada9-3cad-48bb-bc24-90e5aa84107f",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0d49dc77-362c-4a7f-b607-aaf5b71f83e2",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "93cac009-26af-4af0-8320-aba0b6957be7",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8cddcfd1-6e49-4bf5-a13b-1df771d18055",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "2ccd2240-5340-4db6-97e4-f9922d13861d",
			"lines": [],
			"name": "suppliers",
			"keys": [
				{
					"cols": [
						{
							"colid": "366af053-9d9d-4254-b1aa-9021c3a45f0f",
							"id": "0fb3f33d-b6a7-4580-a5e7-4b9717860a12"
						}
					],
					"id": "0cdd1ffd-d70d-4403-a65c-592a4d538aae",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "warn",
			"validationLevel": "off",
			"others": "",
			"validation": "",
			"capped": false
		},
		"7330ce2d-afef-4fab-80c9-1773a7e6cead": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "bb816826-8481-4cc8-8dac-74cef9b97951",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"9a081f0f-15ab-4b23-9e03-3a29ad56f57f",
				"04e769b5-fd37-4c97-b84e-af9cd02c3397"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "57800884-35dd-45af-90ba-93ccaf5d09b8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3f14b219-8ddb-40a0-9feb-1f58f1f32b49",
					"any": "",
					"id": "9f824708-30d0-4ed8-81f8-cdfc90900cc3",
					"list": false,
					"name": "left_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f2b7e36c-bd8d-4115-90a7-efa57d6a3dac",
					"any": "",
					"id": "ce1be1da-8efc-43c5-8871-d9936325cbc6",
					"list": false,
					"name": "right_glass",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "23527237-43c4-49b7-b97e-4fe3986b8147",
					"any": "",
					"id": "0d270073-b021-49f2-952f-a635397465b8",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "1507a95f-2d64-43a0-a48e-247717909396",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c0115a68-89b9-48d4-81da-bd1948b0c31d",
					"list": false,
					"name": "brand_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "7330ce2d-afef-4fab-80c9-1773a7e6cead",
			"lines": [],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "57800884-35dd-45af-90ba-93ccaf5d09b8",
							"id": "5316c828-0a3c-422b-af19-b2bffe665940"
						}
					],
					"id": "aaf4bae0-4149-4325-91f2-0fd8cecc1d0a",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"3c62f427-c350-492b-9f94-1a3008f67ef7": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "cbcec5e3-a71e-47d2-a192-2453b08d5f22",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"04e769b5-fd37-4c97-b84e-af9cd02c3397",
				"6ed4a9e8-79c8-4430-a799-f74973774dbe"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b5af49d3-54aa-435d-af40-bcb0b77f7360",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e81167fc-9eb4-41ea-aaac-ff6c6f5e8451",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "eaeb74fa-edb5-4647-87dd-ccc813ea6ec7",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "3c62f427-c350-492b-9f94-1a3008f67ef7",
			"lines": [],
			"name": "brands",
			"keys": [
				{
					"cols": [
						{
							"colid": "b5af49d3-54aa-435d-af40-bcb0b77f7360",
							"id": "b8870810-0291-40bb-86e7-cc8a092e797c"
						}
					],
					"id": "d71f84ec-bde9-4b48-a59b-8ec8751acb86",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "warn",
			"validationLevel": "off",
			"others": "",
			"validation": "",
			"capped": false
		},
		"5fda0439-a0b2-4eb2-af09-21352dd16573": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "e07a1551-41f6-4479-a5a6-dc97603dfe1c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "300138f9-83d3-4b1d-9da3-39967bbe1b8d",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7d6c96a3-9303-43cb-a411-ddc6ebd70bb1",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "25d5cb05-1976-4568-bb23-de9c5e5ceea3",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "6c831fb1-7d22-4141-a8df-70771acfc6bc",
					"list": false,
					"name": "registration_date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "5fda0439-a0b2-4eb2-af09-21352dd16573",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"94187ed5-c558-4d18-8c01-007b19c8d6c9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "a1a46618-fb28-4f01-ba24-320cca95911c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8a376a0c-3619-4179-9ce0-5b230a8057e1",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "bc1a49f3-d97f-45db-95ad-b8c0005f45c5",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "240d9a69-9a3b-4d69-978b-a46d42870e11",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "af955ef8-e6a7-4db1-b8dd-15f0f0aeca90",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f54b32c4-4402-40b4-a7a6-916b2ac78be5",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "23baa902-2e32-49e4-b2f2-5e8b9de316eb",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a8e65987-7369-4144-8202-89592813fc99",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "94187ed5-c558-4d18-8c01-007b19c8d6c9",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"3f14b219-8ddb-40a0-9feb-1f58f1f32b49": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "ee99519b-c4e4-41c3-bb38-1c864bb3ad93",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "4e0cc895-0b67-4048-8cdc-947dc9f456d5",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "af56a968-7b93-4820-9b07-b1105673b535",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "3f14b219-8ddb-40a0-9feb-1f58f1f32b49",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f2b7e36c-bd8d-4115-90a7-efa57d6a3dac": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "fc511b89-5d3f-4457-bd96-3bb1b75900f3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "7b50c47d-c514-4f12-bb7e-284f32014088",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0e2c3904-1c10-43cd-8cec-4703b5a5576f",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "f2b7e36c-bd8d-4115-90a7-efa57d6a3dac",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"23527237-43c4-49b7-b97e-4fe3986b8147": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "e00d36ee-bce2-4b16-b761-12a69eae29f0",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5a452b48-3720-4d98-8590-b6f84222a510",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "de0e44a3-e996-41ae-b48a-18652ce4c6bc",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "23527237-43c4-49b7-b97e-4fe3986b8147",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"733b7e34-a719-4797-94da-79470affacd1": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "797ffdad-d734-4dad-93c2-c006ef43c230",
			"cols": [
				{
					"childcol": "de6e88e4-3e6e-49c7-8bdc-32e2d75f4042",
					"id": "6f63c3cf-7b20-4e54-93f3-931730c91166",
					"parentcol": "84a88326-5966-48b8-9aa1-3f939dcef769"
				}
			],
			"id": "733b7e34-a719-4797-94da-79470affacd1",
			"name": "clients-clients.recommended_by_client",
			"parent": "797ffdad-d734-4dad-93c2-c006ef43c230",
			"parent_key": "c29d697e-08f6-47c4-a799-7dc2671a9495",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9a081f0f-15ab-4b23-9e03-3a29ad56f57f": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "797ffdad-d734-4dad-93c2-c006ef43c230",
			"cols": [
				{
					"childcol": "c8911fbd-6aec-4b7e-a7a0-329c22c6f55d",
					"id": "5fed2bcf-a029-49b8-a190-acead09eed41",
					"parentcol": "57800884-35dd-45af-90ba-93ccaf5d09b8"
				}
			],
			"id": "9a081f0f-15ab-4b23-9e03-3a29ad56f57f",
			"name": "glasses-clients.last_purchases",
			"parent": "7330ce2d-afef-4fab-80c9-1773a7e6cead",
			"parent_key": "aaf4bae0-4149-4325-91f2-0fd8cecc1d0a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"04e769b5-fd37-4c97-b84e-af9cd02c3397": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "7330ce2d-afef-4fab-80c9-1773a7e6cead",
			"cols": [
				{
					"childcol": "c0115a68-89b9-48d4-81da-bd1948b0c31d",
					"id": "0cc3b987-8065-4c6c-9c7b-721f70d475c2",
					"parentcol": "b5af49d3-54aa-435d-af40-bcb0b77f7360"
				}
			],
			"id": "04e769b5-fd37-4c97-b84e-af9cd02c3397",
			"name": "brands-glasses.brand_id",
			"parent": "3c62f427-c350-492b-9f94-1a3008f67ef7",
			"parent_key": "d71f84ec-bde9-4b48-a59b-8ec8751acb86",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6ed4a9e8-79c8-4430-a799-f74973774dbe": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3c62f427-c350-492b-9f94-1a3008f67ef7",
			"cols": [
				{
					"childcol": "eaeb74fa-edb5-4647-87dd-ccc813ea6ec7",
					"id": "a4d82b63-1b2c-459e-ac36-4c2c3ad77a41",
					"parentcol": "366af053-9d9d-4254-b1aa-9021c3a45f0f"
				}
			],
			"id": "6ed4a9e8-79c8-4430-a799-f74973774dbe",
			"name": "suppliers-brands.supplier_id",
			"parent": "2ccd2240-5340-4db6-97e4-f9922d13861d",
			"parent_key": "0cdd1ffd-d70d-4403-a65c-592a4d538aae",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "414b77e5-2288-42b8-b899-2cc042aae85e",
		"desc": "",
		"name": "Mongo-Tema2",
		"id": "2aff2a0c-1715-4a9d-83eb-f248d558cba7",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "70fe2b7f-046f-41e5-a0dc-f3d8158edd28",
		"connectionVersion": "7.0.7"
	},
	"otherObjects": {},
	"diagrams": {
		"414b77e5-2288-42b8-b899-2cc042aae85e": {
			"id": "414b77e5-2288-42b8-b899-2cc042aae85e",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"797ffdad-d734-4dad-93c2-c006ef43c230": {
					"x": 160,
					"y": 490,
					"gHeight": 207,
					"gWidth": 296,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "797ffdad-d734-4dad-93c2-c006ef43c230",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ccd2240-5340-4db6-97e4-f9922d13861d": {
					"x": 511,
					"y": 256,
					"gHeight": 261,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2ccd2240-5340-4db6-97e4-f9922d13861d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7330ce2d-afef-4fab-80c9-1773a7e6cead": {
					"x": 177,
					"y": 30,
					"gHeight": 243,
					"gWidth": 219,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7330ce2d-afef-4fab-80c9-1773a7e6cead",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c62f427-c350-492b-9f94-1a3008f67ef7": {
					"x": 209,
					"y": 301,
					"gHeight": 81,
					"gWidth": 220,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "3c62f427-c350-492b-9f94-1a3008f67ef7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5fda0439-a0b2-4eb2-af09-21352dd16573": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "5fda0439-a0b2-4eb2-af09-21352dd16573",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"94187ed5-c558-4d18-8c01-007b19c8d6c9": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "94187ed5-c558-4d18-8c01-007b19c8d6c9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f14b219-8ddb-40a0-9feb-1f58f1f32b49": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3f14b219-8ddb-40a0-9feb-1f58f1f32b49",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2b7e36c-bd8d-4115-90a7-efa57d6a3dac": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f2b7e36c-bd8d-4115-90a7-efa57d6a3dac",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"23527237-43c4-49b7-b97e-4fe3986b8147": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "23527237-43c4-49b7-b97e-4fe3986b8147",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}